# Spring-Potroshitel

./: .gitignore  README.md  pom.xml
src/main/java/quoters/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/screensaver/: ColorFrame.java  Config.java  PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  context.xml
